# CEF_eSignature_testing

./: pom.xml
src/main/java/es/upm/dit/pruebas/: SignXmlXadesB.java  Validation.java  web3j_example.java
src/main/java/es/upm/dit/pruebas/controller/: BlockchainController.java
src/main/resources/: application.yml  cakey.pem  identity.p12  pruebatfm.key  signedFileDNI  trust.jks
src/test/java/es/upm/dit/pruebas/: AppTest.java
