<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.dit</groupId>
	<artifactId>pruebas</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>pruebas</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<java.version>15</java.version>
		<dss.groupId>eu.europa.ec.joinup.sd-dss</dss.groupId>
		<dss.version>5.7</dss.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-enumerations</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-service</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-xades</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-token</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-utils</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-utils-apache-commons</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cefdigital</id>
			<name>cefdigital</name>
			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.web3j</groupId>
					<artifactId>web3j-maven-plugin</artifactId>
					<version>4.6.5</version>
					<configuration>
						<packageName>es.upm.dit.pruebas</packageName>
						<sourceDestination>src/main/java/generated</sourceDestination>
						<nativeJavaType>true</nativeJavaType>
						<outputFormat>java,bin</outputFormat>
						<soliditySourceFiles>
							<directory>src/main/resources</directory>
							<includes>
								<include>**/*.sol</include>
							</includes>
						</soliditySourceFiles>
						<outputDirectory>
							<java>src/java/generated</java>
							<bin>src/bin/generated</bin>
							<abi>src/abi/generated</abi>
						</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
